<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView cho Họ tên -->
    <TextView
        android:id="@+id/tvHoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <!-- TextView cho Mã số sinh viên -->
    <TextView
        android:id="@+id/tvMSSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã số sinh viên (MSSV):"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvHoten"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <!-- TextView cho Số tài khoản -->
    <TextView
        android:id="@+id/tvSOTAIKHOAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tài khoản:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvMSSV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
